OPENAI_API_KEY_CHAT=cd8a4aa317b9451b91d4e991df77b8ed
AZURE_ENDPOINT_CHAT=https://frfraoaikymchat0005.openai.azure.com/
AZURE_DEPLOYMENT_CHAT=kymgpt35
AZURE_ENDPOINT_EMBED="https://frfraoaikymchat0005.openai.azure.com/"
AZURE_DEPLOYMENT_EMBED="kymadaembedding"
AZURE_API_KEY_EMBED="cd8a4aa317b9451b91d4e991df77b8ed"